WpfApplicationChiffreLettre/MainWindow.xaml

<Window Loaded="Window_Loaded" x:Class="WpfApplicationChiffreLettre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationChiffreLettre"
        mc:Ignorable="d"
        Title="Jeu des chiffres et des lettres"  Height="630"  MaxWidth="524"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Icon="/WpfApplicationChiffreLettre;component/Resources/CL.png" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--zone 1-->
        <StackPanel x:Name="StackPanelZone1" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--StackPanel sous_Zone1-->
                <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="NoteJ1" Text="0" FontSize="27" TextAlignment="Center" HorizontalAlignment="Center"  Width="40" Height="40" Grid.Column="0" Margin="6" Background="#FF26AAAA" Foreground="Yellow"/>
                        <Image x:Name="J1Photo" HorizontalAlignment="Left" Source="/WpfApplicationChiffreLettre;component/Resources/male1.png" Width="40" Height="40"  Margin="2" Grid.Column="1"/>
                        <Label x:Name="LabelJoueur1"  HorizontalAlignment="Left" Content="Joueur1" FontFamily="Yu Gothic UI Semibold" FontSize="18"   FontStyle="Oblique" FontWeight="ExtraBold" Margin="2,6,0,9"  Grid.Column="2" Foreground="#FF01030A" />
                    </Grid>
                </StackPanel>

                <!--StackPanel sous_Zone2-->
                <StackPanel Grid.Column="2" Margin="57,5,-47,5" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="NoteJ2" Text="0" FontSize="27" TextAlignment="Center" HorizontalAlignment="Center"  Width="40" Height="40" Grid.Column="2" Margin="6" Background="#FF26AAAA" Foreground="Yellow"/>
                        <Image x:Name="J2Photo" HorizontalAlignment="Right" Source="/WpfApplicationChiffreLettre;component/Resources/female1.png" Width="40" Height="40"  Margin="2" Grid.ColumnSpan="1"/>
                        <Label x:Name="LabelJoueur2"  HorizontalAlignment="Right" Content="Joueur2" FontFamily="Yu Gothic UI Semibold" FontSize="18" FontWeight="ExtraBold" Margin="-37,10,40,5"  Grid.Column="0" Foreground="#FF020613" />
                    </Grid>
                </StackPanel>

                <!--StackPanel sous_Zone3-->
                <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Stretch">
                    <CheckBox  x:Name="musicChek" HorizontalAlignment="Center" Checked="musicChek_Checked" Unchecked="musicChek_Unchecked"/>
                    <Image Width="40" Height="40" Margin="8" Source="/WpfApplicationChiffreLettre;component/Resources/musicOnn.png" HorizontalAlignment="Center" RenderTransformOrigin="0.361,0.917"  />
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--zone 2-->
        <StackPanel x:Name="StackPanelZone2" Background="#FF26AAAA"  Grid.Row="1"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Button ZoneA-->
                <StackPanel x:Name="ZoneA" Grid.Row="0">
                    <Grid x:Name="Zone_A_Grid" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btA1" Background="White" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="0" Click="btA1_Click" />
                        <Button x:Name="btA2" Background="White" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="1" Click="btA2_Click" />
                        <Button x:Name="btA3" Background="White" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="2" Click="btA3_Click" />
                        <Button x:Name="btA4" Background="White" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="3" Click="btA4_Click" />
                        <Button x:Name="btA5" Background="White" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="4" Click="btA5_Click" />
                        <Button x:Name="btA6" Background="White" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="5" Click="btA6_Click"/>
                        <Button x:Name="btA7" Background="White" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="6" Click="btA7_Click"/>
                        <Button x:Name="btA8" Background="White" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="7" Click="btA8_Click"/>
                        <Button x:Name="btA9" Background="White" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="8" Click="btA9_Click"/>

                    </Grid>
                </StackPanel>

                <!--Button ZoneB-->
                <StackPanel x:Name="ZoneB" Grid.Row="1">
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btB1" Background="#FF7FECEC" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="0"  />
                        <Button x:Name="btB2" Background="#FF7FECEC" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="1" />
                        <Button x:Name="btB3" Background="#FF7FECEC" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="2" />
                        <Button x:Name="btB4" Background="#FF7FECEC" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="3" />
                        <Button x:Name="btB5" Background="#FF7FECEC" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="4" />
                        <Button x:Name="btB6" Background="#FF7FECEC" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="5" />
                        <Button x:Name="btB7" Background="#FF7FECEC" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="6" />
                        <Button x:Name="btB8" Background="#FF7FECEC" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="7" />
                        <Button x:Name="btB9" Background="#FF7FECEC" BorderBrush="Transparent" Width="40" Height="40" Margin="8" Grid.Column="8" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--zone 3-->
        <StackPanel x:Name="StackPanelZone3" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="258"/>
                </Grid.ColumnDefinitions>
                <!--GroupBox ==> Manipulation-->
                <GroupBox Header="Manipulation" Margin="5"  BorderBrush="#FF0D91DC" Foreground="#FF1DB22A" FontSize="16" FontFamily="Segoe Print"  Grid.Column="0" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!--StackPanel button repondre-->
                        <Button  x:Name="Repondre" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent"  Margin="5" Click="Repondre_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WpfApplicationChiffreLettre;component/Resources/repondre.png" Width="35" Height="40"  />
                                <Label x:Name="LabelRepondre" BorderBrush="Black" HorizontalAlignment="Left" Content="Répondre " FontFamily="Yu Gothic UI Semibold" FontSize="18"   FontStyle="Oblique" FontWeight="ExtraBold"   Foreground="#FF01030A" />
                            </StackPanel>
                        </Button>
                        
                        <!--StackPanel button valider-->
                        <Button x:Name="btValider" Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="btValider_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/WpfApplicationChiffreLettre;component/Resources/Valid.ico" Width="35" Height="40" />
                                <Label x:Name="LabelValider" BorderBrush="Black" HorizontalAlignment="Left" Content="Valider " FontFamily="Yu Gothic UI Semibold" FontSize="18"   FontStyle="Oblique" FontWeight="ExtraBold"   Foreground="#FF01030A" />
                            </StackPanel>
                        </Button>

                        <!--StackPanel button valider-->
                        <Button x:Name="btDelete" Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="5" Click="btEffacer_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/WpfApplicationChiffreLettre;component/Resources/arrow-left.ico" Width="35" Height="40"/>
                                <Label x:Name="LabelEfaccer" BorderBrush="Black" HorizontalAlignment="Left" Content="Efaccer " FontFamily="Yu Gothic UI Semibold" FontSize="18"   FontStyle="Oblique" FontWeight="ExtraBold"   Foreground="#FF01030A" />
                            </StackPanel>
                        </Button>
                        <!--StackPanel button -->
                        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
                            <Button  x:Name="Gift"  Grid.Row="1"  Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Height="107" IsEnabled="False" Click="Gift_Click" >
                                <StackPanel Orientation="Vertical" Height="97" Width="94">
                                    <Image Source="/WpfApplicationChiffreLettre;component/Resources/gift1.ico" HorizontalAlignment="Center" Width="70" Height="62" />
                                    <Label x:Name="LabelHelp" BorderBrush="Black" HorizontalAlignment="Center" Content="Cadeau !! " FontFamily="Yu Gothic UI Semibold" FontSize="18"   FontStyle="Oblique" FontWeight="ExtraBold"  Foreground="#FF01030A" />
                                </StackPanel>
                            </Button>
                        </StackPanel>




                    </Grid>
                </GroupBox>

                <!--GroupBox ==> Démarrage jeu-->
                <GroupBox Header="Démarrage jeu"  Margin="5"  BorderBrush="#FF0D91DC" Foreground="#FF1DB22A" FontSize="16" FontFamily="Segoe Print"  Grid.Column="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--StackPanel pour distribuer les chiffres et les lettres-->
                        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center">
                            <Button  x:Name="Restart"  Grid.Row="1"  Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Height="107" Click="Restart_Click">
                                <StackPanel Orientation="Vertical" Height="97" Width="94">
                                    <Image Source="/WpfApplicationChiffreLettre;component/Resources/restart1.ico" HorizontalAlignment="Center" Width="70" Height="62" />
                                    <Label x:Name="LabelRestart" BorderBrush="Black" HorizontalAlignment="Center" Content="Rejouer " FontFamily="Yu Gothic UI Semibold" FontSize="18"   FontStyle="Oblique" FontWeight="ExtraBold"  Foreground="#FF01030A" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!--Boutton des voyelles-->
                        <Button  x:Name="Voyelle" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="btVolyelle_Click" >
                            <StackPanel Orientation="Horizontal" Width="135">
                                <Image Source="/WpfApplicationChiffreLettre;component/Resources/rose-pin2.ico" Height="auto" Width="auto" />
                                <Label x:Name="Labelvoyelle" BorderBrush="Black" HorizontalAlignment="Left" Content="Voyelle " FontFamily="Yu Gothic UI Semibold" FontSize="16"   FontStyle="Oblique" FontWeight="ExtraBold" Margin="2,6,0,9"  Grid.Column="2" Foreground="#FF01030A" />
                            </StackPanel>
                        </Button>

                        <!--Boutton des Consonnes-->
                        <Button  x:Name="Consonnes" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="btConsonne_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WpfApplicationChiffreLettre;component/Resources/green-pin.ico" Height="auto" Width="auto" />
                                <Label x:Name="LabelConsonne" BorderBrush="Black" HorizontalAlignment="Left" Content="Consonne " FontFamily="Yu Gothic UI Semibold" FontSize="16"   FontStyle="Oblique" FontWeight="ExtraBold" Margin="2,6,0,9"  Grid.Column="2" Foreground="#FF01030A" />
                            </StackPanel>
                        </Button>

                        <!--Boutton des Consonnes-->
                        <Button  x:Name="hasard" Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="hasard_Click">
                            <StackPanel Orientation="Horizontal" Width="135">
                                <Image Source="/WpfApplicationChiffreLettre;component/Resources/azur_pin.ico" Height="auto" Width="auto" />
                                <Label x:Name="Labelhasard" BorderBrush="Black" HorizontalAlignment="Left" Content="Hasard " FontFamily="Yu Gothic UI Semibold" FontSize="16"   FontStyle="Oblique" FontWeight="ExtraBold" Margin="2,6,0,9"  Grid.Column="2" Foreground="#FF01030A" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>

            </Grid>
        </StackPanel>

        <!--zone 4-->
        <StackPanel x:Name="StackPanelZone4" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="258"/>
                </Grid.ColumnDefinitions>

                <!--StackPanel mot proposée & Timing-->
                <StackPanel Grid.Column="0" Margin="0,0,0,6" >

                    <!--StackPanel mot proposée-->
                    <GroupBox Header="Mot proposé  :" Margin="5"  BorderBrush="#FF0D91DC" Foreground="#FFAA0000" FontSize="16" FontFamily="Segoe Print">
                        <StackPanel >
                            <TextBox x:Name="TextMot" Margin="5" Height="70" Width="210" HorizontalAlignment="Left" IsReadOnly="True" SelectionChanged="TextMot_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!--StackPanel resultat-->
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Résultat  :" Margin="5"  BorderBrush="#FF0D91DC" Foreground="#FFAA0000" FontSize="16" FontFamily="Segoe Print">
                        <TextBox x:Name="resultatText" Margin="5"  Height="70" IsReadOnly="True"  SelectionChanged="resultatText_SelectionChanged"/>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Zone 5-->
        
        <StackPanel x:Name="StackPanelZone5" Grid.Row="4">
            <ProgressBar Name="pbStatus" Minimum="0" Maximum="100"  Grid.Column="1"  Height="15" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF58F367" />
            <Label Name="lblTime" FontSize="20" Margin="5" Width="220" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Background="#FFDAF051" />
        </StackPanel>
    </Grid>
</Window>
