WpfApplicationChiffreLettre/StartWindow.xaml

<Window x:Class="WpfApplicationChiffreLettre.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationChiffreLettre"
        mc:Ignorable="d"
        Title="Bienvenue" MaxWidth="600" MaxHeight="540"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Icon="/WpfApplicationChiffreLettre;component/Resources/CL.png">
    <Window.Background>
        <ImageBrush  ImageSource = "/WpfApplicationChiffreLettre;component/Resources/chiffre_Lettres2.jpg" />
    </Window.Background>
    <Grid>
        <Button x:Name="btJouer"  HorizontalAlignment="Left" Margin="440,380,0,0" VerticalAlignment="Top" Width="140" Height="45" Foreground="Transparent" Click="btJouer_Click" Background="{x:Null}" >
            <StackPanel Orientation="Horizontal">
                <Image Source = "/WpfApplicationChiffreLettre;component/Resources/startGame.ico" Height = "49" Width = "58" />
                <Label x:Name="LabelStart" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black"  Content="JOUER " FontFamily="Arial Black" FontSize="18"  Width="80" Background="#00000000" Foreground="#FFFBF3F3" />
            </StackPanel>
        </Button>

        <Button x:Name="btHelp"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="185" Height="60" Foreground="Transparent" Background="{x:Null}" Margin="395,10,0,0" Click="btHelp_Click" >
            <StackPanel Orientation="Horizontal" Width="178">
                <Image Source = "/WpfApplicationChiffreLettre;component/Resources/help2.ico" Height = "49" Width = "58" />
                <Label x:Name="LabelHelp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black"  Content="à propos " FontFamily="Arial Black" FontSize="18"  Width="113" Background="#00000000" Foreground="#FFFBF3F3" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
